---
# dnsmasq 
- name: Install dnsmasq
  apt: 
    name: dnsmasq
    state: present

- name: Stop dnsmasq
  service:
    name: dnsmasq
    state: stopped

- copy: 
    src: configs/dnsmasq.conf
    dest: /etc/dnsmasq.conf
    owner: root
    group: root
    mode: 644
    backup: yes

- name: Start dnsmasq
  service:
    name: dnsmasq
    state: started
- hosts: s0.infra

# Install haproxy
  tasks:
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=3600

    - name: install haproxy
      apt: name=haproxy state=present
